{
	"version": 2,
	"builds": [
		{
			"src": "faculty_apprasial_system/wsgi.py",
			"use": "@vercel/python",
			"config": { "maxLambdaSize": "15mb", "runtime": "python3.11" }
		}
	],
	"routes": [
		{
			"src": "/(.*)",
			"dest": "faculty_apprasial_system/wsgi.py"
		}
	]
}
